[tox]
envlist =
    {py27,py33,py34}-django17,
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django19,
    {py27,py34,py35}-django110,

[testenv]
commands = python manage.py test
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rrequirements-testing.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
